[gd_scene load_steps=7 format=3 uid="uid://dsxliso1k363a"]

[ext_resource type="Script" path="res://scripts/runtime_csg_baker.gd" id="1_3f9h0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wa404"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_d6f6q"]
sky_material = SubResource("ProceduralSkyMaterial_wa404")

[sub_resource type="Environment" id="Environment_lby0f"]
background_mode = 2
sky = SubResource("Sky_d6f6q")
tonemap_mode = 2
glow_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kifb"]
albedo_color = Color(0.88, 0.9, 0.95, 1)
roughness = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_rrs2g"]
size = Vector3(30, 12, 0.5)

[node name="GravityPlayground" type="Node3D"]

[node name="RuntimeCSGBaker" type="Node" parent="."]
script = ExtResource("1_3f9h0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lby0f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 4.9087377, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.003613, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_0kifb")

[node name="Room3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.09187, 0)
use_collision = true
size = Vector3(30, 15, 30)
material = SubResource("StandardMaterial3D_0kifb")

[node name="Ceiling3" type="CSGBox3D" parent="Room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.995039, 0)
operation = 2
use_collision = true
size = Vector3(5, 2.0546875, 5)
material = SubResource("StandardMaterial3D_0kifb")

[node name="Room4" type="CSGBox3D" parent="Room3"]
operation = 2
use_collision = true
size = Vector3(28, 13, 28)
material = SubResource("StandardMaterial3D_0kifb")

[node name="Room5" type="CSGBox3D" parent="Room3"]
operation = 2
use_collision = true
size = Vector3(26, 11, 30)
material = SubResource("StandardMaterial3D_0kifb")

[node name="Room6" type="CSGBox3D" parent="Room3"]
operation = 2
use_collision = true
size = Vector3(30, 11, 26)
material = SubResource("StandardMaterial3D_0kifb")

[node name="StaticBody3D" type="StaticBody3D" parent="Room3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.2386055)
shape = SubResource("BoxShape3D_rrs2g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Room3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.220407)
shape = SubResource("BoxShape3D_rrs2g")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Room3/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.25, 0, 0)
shape = SubResource("BoxShape3D_rrs2g")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Room3/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.25, 0, 0)
shape = SubResource("BoxShape3D_rrs2g")

[node name="WallPosX" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 4, 0)
use_collision = true
size = Vector3(1, 10, 20)
material = SubResource("StandardMaterial3D_0kifb")

[node name="WallNegX" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 4, 0)
use_collision = true
size = Vector3(1, 10, 20)
material = SubResource("StandardMaterial3D_0kifb")

[node name="WallPosZ" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96, 0, 0, 0, 1, 0, 3.999999, 10.5)
use_collision = true
size = Vector3(20, 10, 1)
material = SubResource("StandardMaterial3D_0kifb")

[node name="WallNegZ" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9833093, 0, 0, 0, 1, 0, 3.867907, -10.5)
use_collision = true
size = Vector3(20, 10, 1)
material = SubResource("StandardMaterial3D_0kifb")

[node name="PillarA" type="CSGBox3D" parent="."]
transform = Transform3D(1.0000005, 0, 0, 0, 1.3410282, 0, 0, 0, 1.0039226, -4.000002, 4.139243, -4.0156903)
use_collision = true
size = Vector3(1.5, 7, 1.5)
material = SubResource("StandardMaterial3D_0kifb")

[node name="PillarB" type="CSGBox3D" parent="."]
transform = Transform3D(1.0000005, 0, 0, 0, 1.3410282, 0, 0, 0, 1.0039226, 4.000002, 4.139243, -4.0156903)
use_collision = true
size = Vector3(1.5, 7, 1.5)
material = SubResource("StandardMaterial3D_0kifb")

[node name="PillarC" type="CSGBox3D" parent="."]
transform = Transform3D(1.0000005, 0, 0, 0, 1.3410282, 0, 0, 0, 1.0039226, -4.000002, 4.139243, 4.0156903)
use_collision = true
size = Vector3(1.5, 7, 1.5)
material = SubResource("StandardMaterial3D_0kifb")

[node name="PillarD" type="CSGBox3D" parent="."]
transform = Transform3D(1.0000005, 0, 0, 0, 1.3410282, 0, 0, 0, 1.0039226, 4.000002, 4.139243, 4.0156903)
use_collision = true
size = Vector3(1.5, 7, 1.5)
material = SubResource("StandardMaterial3D_0kifb")

[node name="PillarA2" type="CSGBox3D" parent="."]
transform = Transform3D(1.0000005, 0, 0, 0, 1.3410282, 0, 0, 0, 1.0039226, -6.000002, 16.139244, -6.0156903)
use_collision = true
size = Vector3(1.5, 10, 1.5)
material = SubResource("StandardMaterial3D_0kifb")

[node name="PillarB2" type="CSGBox3D" parent="."]
transform = Transform3D(1.0000005, 0, 0, 0, 1.3410282, 0, 0, 0, 1.0039226, 6.000002, 16.139244, -6.0156903)
use_collision = true
size = Vector3(1.5, 10, 1.5)
material = SubResource("StandardMaterial3D_0kifb")

[node name="PillarC2" type="CSGBox3D" parent="."]
transform = Transform3D(1.0000005, 0, 0, 0, 1.3410282, 0, 0, 0, 1.0039226, -6.000002, 16.139244, 6.0156903)
use_collision = true
size = Vector3(1.5, 10, 1.5)
material = SubResource("StandardMaterial3D_0kifb")

[node name="PillarD2" type="CSGBox3D" parent="."]
transform = Transform3D(1.0000005, 0, 0, 0, 1.3410282, 0, 0, 0, 1.0039226, 6.000002, 16.139244, 6.0156903)
use_collision = true
size = Vector3(1.5, 10, 1.5)
material = SubResource("StandardMaterial3D_0kifb")

[node name="PillarB3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371141e-08, -1.3410282, 0, -4.371141e-08, 2.5622831e-15, -1.0039226, 1.0000005, -5.8618205e-08, -4.388285e-08, 1.9073486e-06, 16.139244, -6.0156903)
use_collision = true
size = Vector3(1.5, 10, 1.5)
material = SubResource("StandardMaterial3D_0kifb")

[node name="PillarC3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371141e-08, -1.3410282, 0, -4.371141e-08, 2.5622831e-15, -1.0039226, 1.0000005, -5.8618205e-08, -4.388285e-08, -1.9073486e-06, 16.139244, 6.0156903)
use_collision = true
size = Vector3(1.5, 10, 1.5)
material = SubResource("StandardMaterial3D_0kifb")

[node name="PillarD3" type="CSGBox3D" parent="."]
transform = Transform3D(1.0000005, 0, 0, 0, -5.8618205e-08, -1.0039226, 0, 1.3410282, -4.388285e-08, 1.9073486e-06, 16.139244, 0.015690327)
use_collision = true
size = Vector3(1.5, 10, 1.5)
material = SubResource("StandardMaterial3D_0kifb")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3023067, 0)
omni_range = 42.498
